worker_processes 4; # 进程数

events {
    # 最大连接数
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # 开启高效传输模式
    sendfile on; 
    # 长连接超时时间
    keepalive_timeout 65; 

    # 开启gzip
    gzip on;

    server {
        listen 80;
        charset utf-8;
        # location / {
        #     root /usr/src/app/fe/pc;
        #     index index.html index.htm;
        #     error_page 500 502 503 504 /50x.html;
        #     location = /50x.html {
        #         root /usr/share/nginx/html;
        #     }
        # }
        location / {
            root /usr/src/app/fe;
            
            index index.html index.htm;
            # 匹配路由
            # try_files $uri $uri/ @rewrites; 
        }
        # location /admin {
        #     root /usr/src/app/fe;
        #     index index.html index.htm;
        #     # 匹配路由
        #     # try_files $uri $uri/ @rewrites; 

        # }

        # location /tomatoes {
        #     root /usr/src/app/fe;
        #     index index.html index.htm;
        #     # 匹配路由
        #     # try_files $uri $uri/ @rewrites; 
        # }

        location /tomatoes {
            proxy_pass http://nuxt_tomatoes:10200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
        location /lsm-api/v1 {
            # proxy_pass http://host.docker.internal:7010/;

            proxy_pass http://egg_server:7001/lsm-api/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
        

        # 配置如果匹配不到路由就指向index.html, 在vue router中配置history模式就不会出现404
        # location @rewrites {
        #     #last-继续匹配路由，break-停止匹配
        #     rewrite ^/(.*)$ /index.html last; 
        # }
    }
}
