.container {
	height: 100%;
	padding: 30px;
}

.list {
	padding: 30px 0 0;
	display: flex;
	flex-direction: column;
	.item {
		min-height: 200px;
		background: #ffffff;
		border-radius: 5px;
		border: 1px solid #ff9c00;
		margin-bottom: 40px;
		.nav-top {
			display: flex;
			padding: 40px 40px 0;
			justify-content: space-between;
			.date {
				height: 17px;
				font-weight: 500;
				font-size: 22px;
				color: #999999;
			}
			.type {
				width: 100px;
				font-weight: 500;
				font-size: 24px;
				color: #ff9c00;
			}
		}
		.shop-name {
			padding: 40px;
			font-weight: 500;
			font-size: 30px;
			color: #000000;
			line-height: 40px;
			word-break: break-all;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2; /* 超出几行省略 */
			overflow: hidden;
		}
	}
}
