worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        location /lsm-api/v1 {
            # proxy_pass http://host.docker.internal:7010/;
            proxy_pass http://egg-api:7010;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Connection "Keep-Alive";
            # proxy_set_header Content-Type application/json;  # 设置请求头中的Content-Type为application/json
            # proxy_pass_request_headers on;
            # proxy_set_body $request_body;  # 设置请求体为原始请求体
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
